# musicstore

./: README.md  pom.xml
src/main/java/com/musicstore/controller/: AdminController.java  CartController.java  CartItemController.java  CartResources.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/musicstore/controller/admin/: AdminHome.java  adminProduct.java
src/main/java/com/musicstore/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/musicstore/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/musicstore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Order.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/musicstore/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/musicstore/service/impl/: CartItemSerciveImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  checkout-flow.xml  checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thanksCustomer.jsp
src/main/webapp/WEB-INF/resources/: index.html
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: about.jsp  addProduct.jsp  admin.jsp  cart.jsp  customerManagement.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/templete/: footer.jsp  header.jsp
